# backend/.env

# URI CORRIGÉE - VOTRE CLUSTER EST clustermcn-hackathon-di
MONGO_URI=mongodb+srv://francoisdiene306_db_user:MKGzEWXnrSaNygJt@clustermcn-hackathon-di.ngufy1z.mongodb.net/mcn_hackathon?retryWrites=true&w=majority
PORT=5000